server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Handle API requests
    location /api/ {
        # Forward to API gateway
        proxy_pass http://api-gateway:9000/api/;  # Keep the /api prefix
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle front-end routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}